body{
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 44px;
  background-color: #F0F8FF;
}

nav {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 44px;
  letter-spacing: -1.125px;
  background-color: #F0F8FF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo img {
  height: 100px;
  margin-left: 40px;
}

.nav-links ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: lighter;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  border-left: 100px solid #F0F8FF;
  border-right: 100px solid #F0F8FF;
  background-color:  #96DBDB;
}

.grid-item:nth-child(1) {
  grid-column: 1 / 2;
}

.grid-item img {
  width: 90%;
  height: 100%;
  object-fit: cover;
}

.grid-item:nth-child(2) h2{
  grid-column: 2 / 2;
  text-align: center;
  margin-top: 100px;
  margin-right: 55px;
}

.grid-item:nth-child(2) p{
  margin-top: 90px;
  margin-right: 40px;
}

.grid-item:nth-child(2) a{
  text-decoration: none;
  margin-right: 20px;
  margin-left: 12rem;
  border: 1px solid black;
  border-radius: 10px;
  padding: 15px;
}